# University-ERP-System

./: .gitignore  README.md  RUN_SQL.md  build.ps1  generate-all-hashes.ps1  pom.xml  run-sql.ps1
Testing/: HowToRun.md
sql/: auth_schema.sql  create_admin_user.sql  create_databases.sql  erp_schema.sql  init_all.sql  seed_data.sql
sql/constraints/: 001_check_courses_code.sql  002_check_instructors_dept.sql  003_check_students_branch.sql
src/main/java/edu/univ/erp/: Main.java
src/main/java/edu/univ/erp/access/: AccessController.java  AccessDeniedException.java
src/main/java/edu/univ/erp/api/admin/: AdminApi.java
src/main/java/edu/univ/erp/api/auth/: AuthApi.java
src/main/java/edu/univ/erp/api/catalog/: CatalogApi.java
src/main/java/edu/univ/erp/api/common/: ApiResponse.java
src/main/java/edu/univ/erp/api/instructor/: InstructorApi.java
src/main/java/edu/univ/erp/api/maintenance/: MaintenanceApi.java
src/main/java/edu/univ/erp/api/reports/: ReportsApi.java
src/main/java/edu/univ/erp/api/student/: StudentApi.java
src/main/java/edu/univ/erp/api/types/: CourseRow.java  EnrollmentRow.java  SectionRow.java  SectionStatsDto.java  StudentGradeRow.java  TimetableEntry.java  UserAuthDto.java
src/main/java/edu/univ/erp/auth/: AuthService.java  SessionManager.java
src/main/java/edu/univ/erp/data/: DataAccessException.java  DataSourceFactory.java
src/main/java/edu/univ/erp/data/dao/: AuthDao.java  CourseDao.java  EnrollmentDao.java  GradeDao.java  InstructorDao.java  SectionDao.java  SettingsDao.java  StudentDao.java
src/main/java/edu/univ/erp/domain/: Course.java  Enrollment.java  Grade.java  Instructor.java  Section.java  SectionMeeting.java  Student.java  StudentEnrollmentRow.java  UserAuth.java  UserSummary.java
src/main/java/edu/univ/erp/service/: AdminService.java  CatalogService.java  InstructorService.java  MaintenanceService.java  ServiceRegistry.java  StudentService.java
src/main/java/edu/univ/erp/ui/: AdminDashboard.java  ComboBoxItem.java  GradebookFrame.java  GradesPanel.java  InstructorDashboard.java  LoginFrame.java  ManageUsersPanel.java  MyRegistrationsPanel.java  StudentCatalogPanel.java  StudentDashboard.java  TimetablePanel.java
src/main/java/edu/univ/erp/ui/admin/: AdminCoursesPanel.java  AdminSectionsPanel.java
src/main/java/edu/univ/erp/ui/common/: MaintenanceBanner.java
src/main/java/edu/univ/erp/ui/theme/: Theme.java
src/main/java/edu/univ/erp/util/: Constants.java  EventBus.java  HashPassword.java  SectionScheduleUtil.java  Validators.java
src/main/resources/: application.properties
src/test/java/edu/univ/erp/service/: AdminServiceValidationTest.java  InstructorServiceComputeFinalsTest.java
src/test/java/edu/univ/erp/util/: ValidatorsTest.java
